.popover-btn{
    background: #f2f2f2;
    border-radius: 32px;
    padding: 8px 25px 8px 8px;
    font-family: MetropolisMedium;
    font-size: 12px;
    line-height: 16px;
    color: #333;
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
}