@import '../node_modules/antd/dist/antd.less';
@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';

@layout-header-background: rgba(255, 255, 255, 1); // heading text color
@layout-body-background: rgba(255, 255, 255, 1);

@font-face {
  font-family: 'MetropolisExtraBold';
  src: url('assets/fonts/Metropolis-ExtraBold.otf') format('opentype');
  font-weight: inherit;
  font-style: inherit;
}
@font-face {
  font-family: 'MetropolisMedium';
  src: url('assets/fonts/Metropolis-Medium.otf') format('opentype');
  font-weight: inherit;
  font-style: inherit;
}

//     url('assets/fonts/Metropolis-Black.otf') format('opentype'),
//     url('assets/fonts/Metropolis-BlackItalic.otf') format('opentype'),
//     url('assets/fonts/Metropolis-Bold.otf') format('opentype'),
//     url('assets/fonts/Metropolis-BoldItalic.otf') format('opentype'),
//     url('assets/fonts/Metropolis-ExtraBold.otf') format('opentype'),
//     url('assets/fonts/Metropolis-ExtraBoldItalic.otf') format('opentype'),
//     url('assets/fonts/Metropolis-ExtraLight.otf') format('opentype'),
//     url('assets/fonts/Metropolis-ExtraLightItalic.otf') format('opentype'),
//     url('assets/fonts/Metropolis-Light.otf') format('opentype'),
//     url('assets/fonts/Metropolis-LightItalic.otf') format('opentype'),
//     url('assets/fonts/Metropolis-Medium.otf') format('opentype'),
//     url('assets/fonts/Metropolis-MediumItalic.otf') format('opentype'),
//     url('assets/fonts/Metropolis-Regular.otf') format('opentype'),
//     url('assets/fonts/Metropolis-RegularItalic.otf') format('opentype'),
//     url('assets/fonts/Metropolis-SemiBold.otf') format('opentype'),
//     url('assets/fonts/Metropolis-SemiBoldItalic.otf') format('opentype'),
//     url('assets/fonts/Metropolis-Thin.otf') format('opentype'),
//     url('assets/fonts/Metropolis-ThinItalic.otf') format('opentype');
