.slide {
    display: flex !important;
    align-items: center;
    justify-content: center;


    &__img {
        width: 100%;
    }
}

.slick-slider {
    .slick-track {
        display: flex !important;
        align-items: center;
    }

    .slick-dots {
        margin: 0 !important;
    }

}