.menu {
    &__list {
        &__item {
            &__icon {
                width: 24px;
                height: 24px;
            }
            &__title {
                font-size: 1em;
                font-weight: 600;
                padding-left: 10px;
            }
        }
    }
}