.header {
  justify-content: space-between;

  & .header__title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  & .header__icon {
    font-size: 1.5em;
  }
}

.dashboard-header {
  max-width: 832px;
  width: 100%;
  margin: 0 auto;
  padding-top: 0;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
