.slick-prev {
  width: 43px !important;
  height: 40px !important;
  border: none !important;
  background-image: url(https://s3-ap-southeast-1.amazonaws.com/web42-assets/images/icons/back@2x.png) !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  z-index: 1;
  cursor: pointer;
  left: -26px;

  &::before {
    display: none;
  }
}

.slick-next {
  width: 43px !important;
  height: 40px !important;
  border: none !important;
  background-image: url(https://s3-ap-southeast-1.amazonaws.com/web42-assets/images/icons/forward@2x.png) !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  z-index: 1;
  cursor: pointer;
  right: -10px;

  &::before {
    display: none;
  }
}
