.box-wrap {
    border-radius: 12px;
    display: inline-block;
    width: 28.14vw;
    height: 26vw;
    max-width: 144px;
    max-height: 116px;
    z-index: 10;
    float: left;
    background-size: 60%;
    background-position: 100%;
    background-repeat: no-repeat;
    font-family: MetropolisExtraBold;
}