.box-top {
  display: inline-block;
  width: 100%;
  padding-bottom: 24px;
  margin-top: 30px;
  h3 {
    font-family: MetropolisExtraBold;
    font-size: 20px;
  }
  ol,
  ul {
    list-style: none;
  }

  ul li {
    float: left;
    margin-right: 12px;
    cursor: pointer;

    p {
      font-size: 1em;
      line-height: 20px;
      color: #333;
      margin: 20px 0 -40px 20px;
      z-index: 999;
      color: #fff;
      font-weight: 700;
    }
  }
}

@media (max-width: 768px) {
  .box-top ul li {
    margin-right: 1.54vw;
  }
}
