.box-group {
  padding: 24px 0;
  border-top: 1px solid #e6e6e6;

  h3 {
    font-size: 20px;
    line-height: 28px;
    color: #333;
    padding-bottom: 15px;
    display: inline-block;
    font-family: MetropolisExtraBold;
  }

  .slick-track {
    align-items: flex-start !important;

    .slick-active {
      padding-right: 16px;
    }
  }

  .box-event-banner {
    position: relative;

    .event-red-tag {
      position: absolute;
      background: #eb3d49;
      border-radius: 24px;
      font-family: MetropolisMedium;
      font-size: 11px;
      line-height: 14px;
      color: #fff;
      padding: 5px 10px;
      top: 8px;
      right: 8px;
      opacity: 0.9;
      text-transform: uppercase;
      font-weight: 700;
    }

    img {
      border-radius: 12px;
    }
  }

  .race-title {
    padding-top: 8px;
    font-family: MetropolisExtraBold;
    font-size: 14px;
    line-height: 20px;
    color: #333;
  }

  .race-date {
    font-family: MetropolisMedium;
    font-size: 12px;
    line-height: 16px;
    color: #333;
  }

  .tag {
    padding-top: 8px;
    display: inline-block;
    width: 100%;

    ul {
      display: inline-block;
      width: 100%;
      margin: 0;
      padding: 0;

      li {
        float: left;
        padding-right: 4px;
        padding-bottom: 4px;
        list-style-type: none;
      }
    }
  }
}
