.tag-item {
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 32px;
  padding: 6px 9px;
  display: inline-block;
  font-family: MetropolisMedium;
  font-size: 12px;
  line-height: 16px;
  align-items: center;
  text-align: center;
  color: #333;

  .icon {
    width: 11px;
    float: left;
    position: relative;
    top: 3px;
    margin-right: 3px;
    object-fit: contain;
    max-height: 11px;
  }
}
